SUPABASE_URL=https://azmqpdckbmkcestbbaca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bXFwZGNrYm1rY2VzdGJiYWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDYzOTMsImV4cCI6MjA2MzEyMjM5M30.VI_cCQzIoqoO-q32TCy304rVRuRwaJut2nQCCDKSI30
USER_EMAIL=sample@example.com
USER_PASSWORD=samplepassword